<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "default.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="homepage.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu-v.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js"></script>
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>

<!-- #BeginEditable "doctitle" -->
<title>Fortune Park</title>
<link rel="stylesheet" href="slideshow.css" type="text/css"/>
<script type="text/javascript" src="slideshow.js"></script>
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-width: 1px;
}
</style>
<!-- #EndEditable -->
</head>

<body>
<div id="container">
	<div id="header">
	APU Residence	
	</div>
	<div id="smoothmenu1" class="ddsmoothmenu">
	<ul>
	<li><a href="default.html">Home</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="on-campus.html">APU On-Campus Residence</a>
	  <ul>
	  <li><a href="premium.html">Premium</a></li>
	  <li><a href="premium++.html">Premium++</a></li>
	  <li><a href="dual.html">Dual Key Premium</a></li>
	  <li><a href="apartment.html">Apartment</a></li>
	  </ul>
	</li>
	<li><a href="off-campus.html">APU Off-Campus Residence</a>
	  <ul>
	  <li><a href="vertica.html">M Vertica</a></li>
	  <li><a href="fortune.html">Fortune Park</a></li>
	  </ul>
	</li>
	<li><a href="satellite.html">APU Satellite Campus Residence</a>
		<ul>
		<li><a href="standard.html">Standard Room</a></li>
		</ul>
	</li>
	</ul>
	<br style="clear: left" />
	</div>

	<div id="content-area">
		<div id="page-title" style="text-align:center">
		<!-- #BeginEditable "page-title" -->
			Fortune Park
		<!-- #EndEditable -->
		</div>
		<br/>
		<div id="page-content">
		<!-- #BeginEditable "(page-content)" -->
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 6</div>
		  <img src="fortune.jpg" alt="" style="width:100%" />
		  <div class="text">Fortune Park Building</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 6</div>
		  <img src="room5.jpg" alt="" style="width:100%" />
		  <div class="text">Room Example 1</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 6</div>
		  <img src="offcampus2.jpg" alt="" style="width:100%" />
		  <div class="text">Room Example 2</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">4 / 6</div>
		  <img src="fortune kitchen.jpg" alt="" style="width:100%" />
		  <div class="text">Kitchen Sample 1</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">5 / 6</div>
		  <img src="fortune kitchen2.jpg" alt="" style="width:100%" />
		  <div class="text">Kitchen Sample 2</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">6 / 6</div>
		  <img src="fortune pool.jpg" alt="" style="width:100%" />
		  <div class="text">Fortune Park Swimming Pool</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>
		<br/>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span>
		  <span class="dot" onclick="currentSlide(4)"></span>
		  <span class="dot" onclick="currentSlide(5)"></span>
		  <span class="dot" onclick="currentSlide(6)"></span> 
		</div>

		<h3>TYPE [ FP ] PREMIUM APARTMENT WITH COOKING FACILITIES @ FORTUNE PARK</h3>
		<b>√ Wi-Fi (Internet)  √ Cooking</b><br/><br/>
		PREMIUM 3 OR 4 BEDROOM APARTMENTS WITH FULL COOKING FACILITIES AND FULL-SIZE LIVING HALL INCLUDING A DINING AREA. They include amenities such as Security Card Access System, Swimming Pool & Gymnasium. Each apartment is furnished with a Living Room sofa set, Kitchen Cabinets, Water Heaters, Dining Table set, 2 Door Refrigerator, Electric Kettle, Microwave Oven, Fully Automatic Washing Machine, Time Controlled Air Conditioned Rooms, Comfortable Spring Mattresses with Divans, Study Tables and Wi-Fi Internet.
		<br/><br/>
		<b>Location:</b>
		<br/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d996.0540654906692!2d101.70638586956595!3d3.036586899808703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3555896d5e19%3A0x1c0884a70038ce65!2z6LSi5a-M5YWs5Zut!5e0!3m2!1szh-CN!2smy!4v1700916916488!5m2!1szh-CN!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<ul>
			<li>Close to Pavilion Bukit Jalil Shopping Mall (6.5 km)</li>
			<li>Close to Mines Shopping Mall and Mines Resort City (2.5km)</li>
			<li>Distance from APU – 4 KM. Scheduled Shuttle Bus Provided</li>
		</ul>
		<table style="width:920px" cellspacing="0px" cellpadding="8px" class="auto-style1">
			<tr>
		    	<th colspan="5" align="center" style="background-color:#3399FF">FORTUNE PARK</th>
		  	</tr>
		  	<tr style="background-color:#999999">
		    	<td colspan="2">Room Type</td>
		    	<td align="left">Rate Per Month</td>
		    	<td> </td>
		    	<td align="left">One Off Charge</td>
		  	</tr>
		  	<tr>
		    	<td><img alt="twin icon" src="icon_twin_0.png" style="width:80px" /></td>
		    	<td style="width:450px">Master Premium with attach/bath - Twin Sharing</td>
		    	<td>RM 790<br/>(USD 195)*</td>
		    	<td>+</td>
		    	<td>RM 280<br/>(USD 70)*</td>
		  	</tr>
			<tr style="background-color:#CCFFFF">
		    	<td><img alt="single icon" src="icon_single_0.png" style="width:80px" /></td>
		    	<td>Master Premium with attach/bath - Single</td>
		    	<td>RM 1,580<br/>(USD 385)*</td>
		    	<td>+</td>
		    	<td>RM 280<br/>(USD 70)*</td>
		  	</tr>
		  	<tr>
		    	<td><img alt="twin icon" src="icon_twin_0.png" style="width:80px" /></td>
		    	<td>Medium Premium TWIN - Twin Sharing</td>
		    	<td>RM 730<br/>(USD 180)*</td>
		    	<td>+</td>
		    	<td>RM 280<br/>(USD 70)*</td>
		  	</tr>
		  	<tr style="background-color:#CCFFFF">
		    	<td><img alt="single icon" src="icon_single_0.png" style="width:80px" /></td>
		    	<td>Medium Premium TWIN - Single</td>
		    	<td>RM 1,460<br/>(USD 360)*</td>
		    	<td>+</td>
		    	<td>RM 280<br/>(USD 70)*</td>
		  	</tr>
		  	<tr>
		    	<td><img alt="single icon" src="icon_single_0.png" style="width:80px" /></td>
		    	<td>Medium Premium SINGLE</td>
		    	<td>RM 920<br/>(USD 225)*</td>
		    	<td>+</td>
		    	<td>RM 280<br/>(USD 70)*</td>
		  	</tr>
		  	<tr style="background-color:#CCFFFF">
		    	<td><img alt="single icon" src="icon_single_0.png" style="width:80px" /></td>
		    	<td>Compact Premium SINGLE</td>
		    	<td>RM 820<br/>(USD 200)*</td>
		    	<td>+</td>
		    	<td>RM 280<br/>(USD 70)*</td>
		  	</tr>
		</table>
		<b>*Please note that the air conditioners for Premium Apartment in Fortune Park can only be operated from 9pm to 8am. </b>
		<!-- #EndEditable -->
		</div>
	</div>
	<div id="footer">
	Created by Samuel Ting Li Wei, 2023<br/>
	WDD Assignment (082023)
</div>

</div>
<script type="text/javascript" src="cometmouse.js">
</script>
</body>

<!-- #EndTemplate -->

</html>
