<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "default.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="homepage.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="ddsmoothmenu-v.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="ddsmoothmenu.js"></script>
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>

<!-- #BeginEditable "doctitle" -->
<title>Standard Room</title>
<link rel="stylesheet" href="slideshow.css" type="text/css"/>
<script type="text/javascript" src="slideshow.js"></script>
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-width: 1px;
}
</style>
<!-- #EndEditable -->
</head>

<body>
<div id="container">
	<div id="header">
	APU Residence	
	</div>
	<div id="smoothmenu1" class="ddsmoothmenu">
	<ul>
	<li><a href="default.html">Home</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="on-campus.html">APU On-Campus Residence</a>
	  <ul>
	  <li><a href="premium.html">Premium</a></li>
	  <li><a href="premium++.html">Premium++</a></li>
	  <li><a href="dual.html">Dual Key Premium</a></li>
	  <li><a href="apartment.html">Apartment</a></li>
	  </ul>
	</li>
	<li><a href="off-campus.html">APU Off-Campus Residence</a>
	  <ul>
	  <li><a href="vertica.html">M Vertica</a></li>
	  <li><a href="fortune.html">Fortune Park</a></li>
	  </ul>
	</li>
	<li><a href="satellite.html">APU Satellite Campus Residence</a>
		<ul>
		<li><a href="standard.html">Standard Room</a></li>
		</ul>
	</li>
	</ul>
	<br style="clear: left" />
	</div>

	<div id="content-area">
		<div id="page-title" style="text-align:center">
		<!-- #BeginEditable "page-title" -->
			Standard Room
		<!-- #EndEditable -->
		</div>
		<br/>
		<div id="page-content">
		<!-- #BeginEditable "(page-content)" -->
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 4</div>
		  <img src="satellite3.png" alt="" style="width:100%" />
		  <div class="text">Room Example 1</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 4</div>
		  <img src="satellite4.png" alt="" style="width:100%" />
		  <div class="text">Room Example 2</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 4</div>
		  <img src="satellite2.png" alt="" style="width:100%" />
		  <div class="text">Room Example 3</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">4 / 4</div>
		  <img src="satellite5.png" alt="" style="width:100%" />
		  <div class="text">Room Example 4</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>
		<br/>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span>
		  <span class="dot" onclick="currentSlide(4)"></span> 
		</div>
		<h3>STANDARD ROOMS – SATELLITE CAMPUS</h3>
		<b>√ Water Heater (Shared Bathrooms)  √ Cooking (Shared Pantry)  √ Wi-Fi (in Shared Study Lounge)</b><br/><br/>
			<table style="width:920px" cellspacing="0px" cellpadding="8px" class="auto-style1">
			<tr>
		    	<th colspan="5" align="center" style="background-color:#3399FF">Type [ ST ] Standard Rooms - Satellite Campus Residence @ TPM</th>
		  	</tr>
		  	<tr style="background-color:#999999">
		    	<td colspan="2">Room Type</td>
		    	<td align="left">Rate Per Month</td>
		    	<td> </td>
		    	<td align="left">One Off Charge</td>
		  	</tr>
		  	<tr>
		    	<td><img alt="triple icon" src="icon_triple.png" style="width:80px" /></td>
		    	<td style="width:450px">[ST1]<br/>Standard Room - Triple Sharing</td>
		    	<td>RM 390<br/>(USD 95)*</td>
		    	<td>+</td>
		    	<td>RM 280<br/>(USD 70)*</td>
		  	</tr>
			<tr style="background-color:#CCFFFF">
		    	<td><img alt="triple icon" src="icon_triple.png" style="width:80px" /></td>
		    	<td>[ST2]<br/>Standard Room A/C  - Triple Sharing</td>
		    	<td>RM 480<br/>(USD 115)*</td>
		    	<td>+</td>
		    	<td>RM 280<br/>(USD 70)*</td>
		  	</tr>
		  	<tr>
		    	<td><img alt="triple icon" src="icon_triple.png" style="width:80px" /></td>
		    	<td>[ST3]<br/>Deluxe Room A/C with shared attached bath/toilet  - Triple Sharing</td>
		    	<td>RM 590<br/>(USD 145)*</td>
		    	<td>+</td>
		    	<td>RM 280<br/>(USD 70)*</td>
		  	</tr>
		  	<tr style="background-color:#CCFFFF">
		    	<td><img alt="single icon" src="icon_single_0.png" style="width:80px" /></td>
		    	<td>[STS]<br/>Deluxe Room A/C with shared attached bath/toilet - Single Occupant</td>
		    	<td>RM 740<br/>(USD 180)*</td>
		    	<td>+</td>
		    	<td>RM 280<br/>(USD 70)*</td>
		  	</tr>
		</table>
		ALL ROOMS are equipped with basic amenities including Bed, Wardrobe and Study Tables.
		<!-- #EndEditable -->
		</div>
	</div>
	<div id="footer">
	Created by Samuel Ting Li Wei, 2023<br/>
	WDD Assignment (082023)
</div>

</div>
<script type="text/javascript" src="cometmouse.js">
</script>
</body>

<!-- #EndTemplate -->

</html>
